public/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tyler Nygren">
    <meta name="description" content="Tyler Nygren is a chiropractic student at Life University in Marietta, Georgia.">
    <meta name="keywords" content="chiropractor, ohio">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">

    <title>Bio | Tyler Nygren</title>
    <link rel="shortcut icon" href="assets/favicon.svg" type="svg+xml">

    <script defer src="/__/firebase/8.7.0/firebase-app.js"></script>
    <script defer src="/__/firebase/8.7.0/firebase-auth.js"></script>
  </head>

  <body class="use-light-theme with-accent">

    <header role="heading">
      <button class="material-icons icon-button">menu</button>
      <div class="action-items">
        <img src="assets/instagram.svg" alt="Link to Instagram">
        <img src="assets/twitter.svg" alt="Link to Twitter">
        <img src="assets/facebook.svg" alt="Link to Facebook">
      </div>
    </header>

    <nav>

      <div class="list">
        <div class="item"><span class="body-1">Bio</span></div>
        <div class="item dropdown"><span class="body-1">Interests</span><img src="assets/dropdown.svg"></div>
          <div class="sublist">
            <div class="item"><span class="body-1">Chiropractic</span></div>
            <div class="item"><span class="body-1">Web Development</span></div>
            <div class="item"><span class="body-1">Sleight-of-Hand</span></div>
          </div>
        <div class="item"><span class="body-1">Lifestyle</span></div>
        <div class="item"><span class="body-1">Contact</span></div>
      </div>

    </nav>

    <main role="main">

      <div class="banner">
        <div class="overlay hide">
          <div class="spacer"></div>
          <p class="title-1"></p>
          <p class="title-2"></p>
          <div class="action-items">
            <button class="contained-button"></button>
            <button class="text-button"></button>
          </div>
          <div class="spacer"></div>
        </div>
      </div>

      <article role="article">

        <section>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aliquid. Quae neque labore voluptas dolore nihil et nobis. Similique pariatur ipsa impedit, eius tempora consequuntur voluptas fugit labore obcaecati quam!
          </p>
        </section>
      
      </article>

      <div class="footer">
        <button class="icon-button material-icons">info</button>
      </div>
    </main>
    
    <script src="scripts/main.js"></script>

  </body>
</html>

views/main.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="")
        meta(name="keywords", content="")

        // tab
        title About | Tyler Nygren
        link(rel="shortcut icon", href="favicon.svg", type="svg+xml")

        // stylesheets
        link(rel="stylesheet", href="styles/desktop.css", media="screen and (min-width: 400px)")
        link(rel="stylesheet", href="styles/tablet.css", media="screen and (min-width: 400px) and (any-pointer: none)")
        link(rel="stylesheet", href="styles/mobile.css", media="screen and (max-width: 400px) and (any-pointer: none)")

        // scripts
        script(defer src="/__/firebase/8.7.0/firebase-app.js")
        script(defer src="/__/firebase/8.7.0/firebase-auth.js")

    body
        nav
            .progressbar
            .subtitle-1
            a(href="/career") Career
            a(href="/interests") Interests
            a(href="/presentations") Presentations
            a(href="/media") Media
            a(href="/contact") Contact

        article
            section
                .banner
                .overlay
            section
                .list.body-1
                    .item - Student by day
                    .item - Developer by night
                    .item - Magician at children's parties
            
